
# Versión del proyecto
sonar.projectVersion=1.1.0

# Directorios de los archivos fuente que serán analizados
sonar.sources=src

# Directorios de los archivos de prueba que serán analizados
sonar.tests=test

# Ruta del informe de cobertura de código para TypeScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Inclusión de archivos fuente
sonar.inclusions=src/**/*.ts

# Exclusión de archivos específicos
sonar.exclusions=src/**/*/index.ts,src/**/*/Server.ts

# Inclusión de archivos de prueba
sonar.test.inclusions=test/**/*.test.ts,test/**/*.steps.ts
sonar.excludes= src/util/Buffer.ts
