#Metadatos del proyecto
sonar.projectDesciption=Coordinadora cm-dineros-bolsillos
sonar.projectKey=cm-dineros-recaudos-ms
sonar.projectName=cm-dineros-recaudos-ms
sonar.projectVersion=1.3.0


# Language
sonar.language=js
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.coverage.exclusions=**/*.spec.ts,src/infrastructure/api/routers/index.ts,src/infrastructure/api/Server.ts,src/util/Buffer.ts,src/infrastructure/repositories/**,src/infrastructure/api/middlewares/RecaudoHandler.ts,src/util/Envs.ts,infrastructure/repositories/redis/dao/RedisEquiposDao.ts,infrastructure/pubsub/pubsub/config/publishPubSub.ts,src/domain/exceptions/Exceptions.ts,src/infrastructure/pubsub/pubsub/config/publishPubSub.ts,src/application/services/RecaudosAppService.ts,src/infrastructure/api/routers/RecaudosRouter.ts,src/infrastructure/api/routers/PitagorasRouter.ts,src/infrastructure/api-recursos/RecursosApiClient.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/src/infrastructure/api/swagger/**, **/test/mocks/data/**, **/*.yml/**,**/*.yaml/**,**/src/util/Buffer.ts/**,**/*.spec.ts

# Dependencies
sonar.javascript.libraries=jquery:jquery-3.6.0.min.js,angular:angular-12.0.0.min.js

# SonarJS rules
sonar.rules=javascript:S103,typescript:S1128

# SonarTS rules
sonar.typescript.tslintconfigpath=tslint.json

# Test coverage
sonar.tests=test
sonar.test.inclusions=test/**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
