#Metadatos del proyecto
sonar.projectDesciption=Coordinadora plantilla-microservicio-gke
sonar.projectKey=plantilla-microservicio-gke
sonar.projectVersion=1.1.0
sonar.sources=src
sonar.tests=test
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=test/**/*.test.ts