NODE_ENV=#{ENV}#
GCP_PROJECT=#{GCP_PROJECT}#
SERVICE_NAME=#{SERVICE_NAME}#
DOMAIN =#{DOMAIN}#
PORT=#{PORT}#
HOST=#{HOST}#


POSTGRES_HOST=#{POSTGRES_HOST}#
POSTGRES_PORT=#{PG_PORT}#
POSTGRES_USER=#{POSTGRES_USER}#
POSTGRES_PASS=#{POSTGRES_PASS}#
POSTGRES_DATABASE=#{POSTGRES_DATABASE}#

CM_HOST=#{CM_HOST}#
CM_PORT=#{CM_PORT}#
CM_DATABASE=#{CM_DATABASE}#
CM_PASS=#{CM_PASS}#
CM_USER=#{CM_USER}#

POSTGRES_REPLICA_DATABASE=#{POSTGRES_REPLICA_DATABASE}#
POSTGRES_REPLICA_HOST=#{POSTGRES_REPLICA_HOST}#
POSTGRES_REPLICA_PASS=#{POSTGRES_REPLICA_PASS}#
POSTGRES_REPLICA_PORT=#{POSTGRES_REPLICA_PORT}#
POSTGRES_REPLICA_USER=#{POSTGRES_REPLICA_USER}#

TRANSACCIONES_URL=#{TRANSACCIONES_URL}#


REDIS_HOST=#{REDIS_HOST}#
REDIS_PORT=#{REDIS_PORT}#
REDIS_CONNECTION_LOCAL_ENV=#{REDIS_CONNECTION_LOCAL_ENV}#
